# JitpackTest

./: README.md  build.gradle  jitpack.gradle
app/: build.gradle
app/src/androidTest/java/me/jitpacktest/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/xujichangjitpacktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xujichang/jitpacktest/: MainActivity.java
app/src/main/java/me/xujichangjitpacktest/: MainActivity.java
app/src/test/java/me/jitpacktest/: ExampleUnitTest.java
app/src/test/java/me/xujichangjitpacktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libone/: build.gradle
libone/src/androidTest/java/me/xujichang/libone/: ExampleInstrumentedTest.java
libone/src/main/: AndroidManifest.xml
libone/src/main/java/me/xujichang/libone/: LibOneUtils.java
libone/src/test/java/me/xujichang/libone/: ExampleUnitTest.java
libtwo/: build.gradle
libtwo/src/androidTest/java/me/xujichang/libtwo/: ExampleInstrumentedTest.java
libtwo/src/main/: AndroidManifest.xml
libtwo/src/main/java/me/xujichang/libtwo/: LibTwoUtils.java
libtwo/src/test/java/me/xujichang/libtwo/: ExampleUnitTest.java
